<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">

<style>





/* BEGIN BREAKPOINT MOBILE */
img {
  width: 100%;
}
@media (min-width: 375px){

#sticker {
	position: fixed; absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
}


img {
  width: 100%;
}
@media (min-width: 375px){

#toon {
  position: fixed;
  left: 0px;
  top: 612px;
  z-index: -1;
}

img {
  width: 100%;
}
@media (min-width: 375px){

  #title {
  	position: fixed;
      left: 0px;
    top: 312px;
    z-index: -2;

}


/* END BREAKPOINT MOBILE */

/* ================================================= */

/* BEGIN BREAKPOINT iPhone 8 Plus */
img {
  width: 100%;
}
@media (min-width: 414px){

#sticker {
	position: fixed; absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
}


img {
  width: 100%;
}
@media (min-width: 414px){

#toon {
  position: fixed;
  left: 50px;
  top: 500px;
  z-index: -1;
}

img {
  width: 100%;
}
@media (min-width: 414px){

  #title {
  	position: fixed;
      left: 0px;
    top: 175px;
    z-index: -2;

}


/* END BREAKPOINT iPhone 8 Plus */

/* ================================================= */

/* END BREAKPOINT iPad mini */
img {
  width: 100%;
}
@media (min-width: 768px){

#sticker {
	position: fixed; absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
}


img {
  width: 100%;
}
@media (min-width: 768px){

#toon {
  position: fixed;
  left: 75px;
  top: 500px;
  z-index: -1;
}

img {
  width: 100%;
}
@media (min-width: 768px){

  #title {
  	position: fixed;
      left: 25px;
    top: 175px;
    z-index: -2;

}


/* END BREAKPOINT iPad mini */

/* ================================================= */

/* END BREAKPOINT iPad Pro */
img {
  width: 100%;
}
@media (min-width: 834px){

#sticker {
	position: fixed; absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
}


img {
  width: 100%;
}
@media (min-width: 834px){

#toon {
  position: fixed;
  left: 100px;
  top: 500px;
  z-index: -1;
}

img {
  width: 100%;
}
@media (min-width: 834px){

  #title {
  	position: fixed;
      left: 100px;
    top: 175px;
    z-index: -2;

}


/* END BREAKPOINT iPad Pro */

/* ================================================= */

/* END BREAKPOINT iPad Pro 12.9 */
img {
  width: 100%;
}
@media (min-width: 1024px){

#sticker {
	position: fixed; absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
}


img {
  width: 100%;
}
@media (min-width: 1024px){

#toon {
  position: fixed;
  left: 0px;
  top: 450px;
  z-index: -1;
}

img {
  width: 100%;
}
@media (min-width: 1024px){

  #title {
  	position: fixed;
      left: 0px;
    top: 175px;
    z-index: -2;

}


/* END BREAKPOINT iPad Pro 12.9 */

/* ================================================= */

/* END BREAKPOINT Surface */
img {
  width: 100%;
}
@media (min-width: 1368px){

#sticker {
	position: fixed; absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
}


img {
  width: 100%;
}
@media (min-width: 1368px){

#toon {
  position: fixed;
  left: 0px;
  top: 450px;
  z-index: -1;
}

img {
  width: 100%;
}
@media (min-width: 1368px){

  #title {
  	position: fixed;
      left: 0px;
    top: 175px;
    z-index: -2;

}


/* END BREAKPOINT Surface */

</head>


</style>


<body>

<div id="sticker"><a href=http://dribbble.com/jeremyrichie target=new><img src=images/sticker.png><border=0></a></div>
<div id="toon"><img src=images/jermpizza.png><border=0></div>
<div id="title"><img src=images/nametitle.png><border=0></div>

</body>




</html>
